# jcc

./: README.md  pom.xml
src/main/java/com/alibaba/maven/plugin/jcc/component/: ConflictChecker.java  LifeCycle.java
src/main/java/com/alibaba/maven/plugin/jcc/component/checker/: AbstractChecker.java  CompareIsIncludeChecker.java  ConflictChecker.java
src/main/java/com/alibaba/maven/plugin/jcc/component/printer/: AbstractPrinter.java  CompareIsIncludePrinter.java  ConflictPrinter.java
src/main/java/com/alibaba/maven/plugin/jcc/mojo/: JccMojo.java  JccPomMojo.java  JccWarMojo.java  Main.java
src/main/java/com/alibaba/maven/plugin/jcc/pojo/: ClassFile.java  ConflictResult.java  Header.java  Jar.java  JccArtifact.java  WarLibArtifact.java
src/main/java/com/alibaba/maven/plugin/jcc/rule/: CompareIsIncludeRule.java  ConflictRule.java  Rule.java
src/main/java/com/alibaba/maven/plugin/jcc/util/: ArtifactUtil.java  MavenHelper.java
