<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.alibaba.maven.plugins</groupId>
    <artifactId>maven-jcc-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jcc</name>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven-lib.version>3.1.1</maven-lib.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-lib.version}</version>
            <scope>provided</scope>
        </dependency>     
        
       <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-lib.version}</version>
            <scope>provided</scope>
        </dependency>         

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.6</version>
        </dependency>
        
        <dependency>
		  <groupId>org.apache.maven.enforcer</groupId>
		  <artifactId>enforcer-api</artifactId>
		  <version>1.3.1</version>
		</dependency>        

    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.0</version>
               <executions>
               </executions>
               <configuration>
                   <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>